# Resources required by the sample browser and most samples.
[Essential]
Zip=../../Media/packs/DebugPack.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../Media/Compositors
FileSystem=../../Media/models
FileSystem=../../Media/objects
FileSystem=../../Media/particles
FileSystem=../../Media/textures
FileSystem=../../Media/terrain

[General]
FileSystem=../../Media/materials/Common
FileSystem=../../Media/materials/Common/Any
FileSystem=../../Media/materials/Common/GLSL
FileSystem=../../Media/materials/Common/HLSL

FileSystem=../../Media/Hlms/Common/Any
FileSystem=../../Media/Hlms/Common/GLSL
FileSystem=../../Media/Hlms/Common/HLSL

FileSystem=../../Media/Compute/Algorithms/IBL
FileSystem=../../Media/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=../../Media
