
[ brush ]
adjust = off

[ font ]
gui = 1.100000
wnds = -0.050000

[ game ]
in_main = on
in_menu = 0
start_in_main = on
track = Isl6-Flooded
track_user = off

[ graph_detail ]
anisotropy = 4
horiz_lod = 3
horizons = 3
lod_bias = 1.800000
preset = 4
road_dist = 3.000000
ter_lod = 4
ter_tripl = 1
tex_filter = 2
tripl_horiz = 0
view_dist = 60000.000000

[ graph_lights ]
boost = off
brake = off
bright = 1.000000
car = off
car_shadows = off
collect_random = off
collection = off
grid_quality = 0
reverse = off
thrust = off
track = off
underglow = off

[ graph_reflect ]
dist = 2000.000000
faces_once = 1
ibl = 0
lod = 0.400000
map_size = 1
skip_frames = 0

[ graph_shadow ]
count = 3
dist = 1100.000000
filter = 2
size = 3
type = 1

[ graph_veget ]
bushes = 1.000000
bushes_dist = 1.000000
grass = 1.000000
grass_dist = 2.000000
hor_bushes = 0.000000
hor_bushes_dist = 0.000000
hor_trees = 0.000000
hor_trees_dist = 0.000000
limit = 20000
trees = 1.500000
trees_dist = 2.000000

[ graph_water ]
lod = 0.400000
map_size = 1
reflect = on
refract = on
water_dist = 10000.000000

[ gui_tracks ]
columns0 = 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0
columns1 = 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
columns2 = 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
columns3 = 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
filter = off
filters0 = 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
filters1 = 33 7 6 4 4 5 5 4 6 4 5 5 35 35 6 1
sort = 2
sortup = on
view = 0

[ hud_show ]
brushpreview = on
mini_num = 1
trackmap = on

[ hud_size ]
minimap = 0.550000

[ misc ]
allow_save = off
autostart = on
cache_hlms = on
cache_shaders = on
camPos = off
check_load = off
check_save = on
debug_properties = off
debug_shaders = off
escquit = off
hud_on = on
inputBar = off
language = 
mouse_capture = off
ogredialog = on
#version form code

[ pacenotes ]
alpha = 0.900000
dist = 698.453247
near = 1.000000
show = 0
size = 0.870118
trail = off
trk_reverse = off

[ pick ]
objGroup = rock
set_par = on

[ ror ]
exportCopyData = off
exportOnLoad = off
friction = 0.087903
path_OldSR = 
path_export = 

[ set ]
cam_inert = 0.400000
cam_speed = 0.900000
emitters = on
fog = on
mini_skip = 4
move_speed = 1.000000
prv_rot_speed = 1.000000
road_skip = 4
road_sphr = 2.500000
ter_skip = 1
trees = on
weather = on

[ set_cam ]
dx = 0.436778
dy = -0.290536
dz = -0.851360
px = -95.021378
py = 43.839333
pz = 167.810242

[ ter_gen ]
freq = 0.310000
mul = 1.000000
oct = 4
ofsh = 0.000000
ofsx = 0.140000
ofsy = -1.540000
persist = 0.340000
pow = 1.000000
roadsm = 0.000000
scale = 52.000000
terMaxA = 90.000000
terMaxH = 300.000000
terMinA = 0.000000
terMinH = -300.000000
terSmA = 9.000000
terSmH = 20.000000

[ teralign ]
smooth = 3.000000
w_add = 12.000000

[ tweak ]
find = 
fps = 2
fps_mul = 3.000000
mtr = 

[ video ]
bright = 1.000000
contrast = 1.000000

[ video_eff ]
ssao = off
ssao_radius = 2.000000
ssao_scale = 2.000000
