
[ car1 ]
abs = off
absA = off
autorear = on
autorear_inv = on
autotrans = on
camera = 9
car = SX
sss_effect = 0.574000
sss_effectA = 0.650000
sss_velfactor = 0.626000
sss_velfactorA = 0.734000
steer_range = 1.000000
steer_rangeA = 0.760000
steer_sim_easy = 0.650000
steer_sim_normal = 0.900000
tcs = off
tcsA = off

[ car2 ]
camera = 9
car = SX

[ car3 ]
camera = 9
car = SX

[ car4 ]
camera = 9
car = SX

[ game ]
boost_add_sec = 0.100000
boost_max = 11.000000
boost_min = 2.000000
boost_per_km = 1.000000
boost_power = 0.800000
boost_type = 3
ch_all = off
chall_num = -1
champ_num = -1
champ_rev = off
collis_cars = off
collis_roadw = off
collis_veget = on
damage_dec = 40.000000
damage_type = 0
difficulty = 0
dyn_objects = on
flip_type = 2
local_players = 1
menu = 0
num_laps = 1
pre_time = 0.000000
rewind_type = 1
sim_mode = normal
split_vertically = off
start_in_main = on
start_order = 0
track = Test3-Bumps
track_user = off
trk_reverse = off
ymain = 0
yrace = 0

[ graph_detail ]
anisotropy = 4
lod_bias = 1.000000
preset = 4
road_dist = 2.000000
ter_detail = 1.000000
ter_tripl = 1
tex_filter = 2
view_dist = 20000.000000

[ graph_lights ]
car = off
car_shadows = on

[ graph_par ]
particles = on
particles_len = 1.500000
trail_len = 3.000000
trails = on

[ graph_reflect ]
dist = 500.000000
faces_once = 1
ibl = 0
lod = 1.000000
map_size = 0
mode = 1
skip_frames = 0

[ graph_shadow ]
count = 3
dist = 1000.000000
filter = 1
size = 2
type = 1

[ graph_veget ]
grass = 1.000000
grass_dist = 2.000000
trees = 1.500000
trees_dist = 1.000000

[ graphs ]
tc_r = 6000.000000
tc_xr = 1.000000
te_common = on
te_reference = off
te_xf_pow = 1.000000
te_xfx = 12.000000
te_xfy = 160.000000
te_yf = 8000.000000

[ gui ]
car_clr = -1
car_ed_tab = 0
cars_sort = 1
cars_view = 0
chall_tab = 0
champ_info = on
champ_tab = 0
tweak_tab = 0

[ gui_tracks ]
columns0 = 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0
columns1 = 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
columns2 = 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1
filter = off
filters0 = 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
filters1 = 27 6 6 4 4 5 5 4 5 4 5 5 25 24 6 1
sort = 3
sortup = on
view = 0

[ hud_show ]
cam_tilt = on
caminfo = off
car_dbgsurf = off
car_dbgtxt = off
car_dbgtxtclr = 0
car_dbgtxtcnt = 2
car_tirevis = off
check_arrow = off
check_beam = off
fps = on
gauges = on
graphs = off
graphs_type = 0
mph = off
opplist_sort = off
opponents = off
show_cardbg = off
show_digits = on
times = off
trackmap = on

[ hud_size ]
arrow = 0.260000
cam_bnc_mul = 1.000000
cam_bounce = on
cam_in_loop = 1
cam_loop_chng = on
fov = 90.000000
fov_boost = 0.000000
fov_smooth = 5.000000
gauges = 0.190000
gauges_type = 4
mini_border = off
mini_rotated = on
mini_terrain = on
mini_zoom = 4.000000
mini_zoomed = on
minimap = 0.200000
minipos = 0.100000

[ misc ]
autostart = on
bulletDebug = off
bulletLines = off
bulletProfilerTxt = off
dev_keys = on
dev_no_prvs = off
escquit = off
language = 
loadingback = on
mouse_capture = on
ogredialog = off
paintAdj = off
profilerTxt = off
screenshot_png = off
show_welcome = off
#version form code

[ pacenotes ]
alpha = 0.900000
dist = 200.000000
near = 1.000000
next = 4
show = off
size = 1.000000
trail = off

[ replay ]
bestonly = on
ghoHideDist = 5.000000
ghoHideDistTrk = 5.000000
ghost = on
ghostother = on
ghostpar = off
ghostrewind = on
hideHudAids = off
listghosts = on
listview = 0
num_views = 1
record = on
trackghost = on

[ sim ]
bullet_freq = 160.000000
bullet_iter = 24
dynamics_iter = 60
game_freq = 160.000000
perf_speed = 100000.000000
thread_sleep = 5

[ sound ]
device = 
hud_chk = off
hud_chk_wrong = off
hud_vol = 0.750000
reverb = on
vol_car_crash = 0.308426
vol_car_scrap = 0.915743
vol_engine = 0.580000
vol_env = 0.748000
vol_fl_cont = 0.878492
vol_fl_splash = 0.636364
vol_susp = 0.474000
vol_tires = 0.856000
volume = 1.202381
