# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
PluginOptional=RenderSystem_GL3Plus_d
PluginOptional=RenderSystem_Vulkan_d
#PluginOptional=RenderSystem_Direct3D11
Plugin=Plugin_ParticleFX_d
